# AdventOfCode

./: .gitignore  checkstyle-suppressions.xml  go.work  pom.xml  ruleset.xml
go/: go.mod  go.sum
go/2015/day01/: day01.go
go/2015/day02/: day02.go
go/2015/day03/: day03.go
go/2015/day04/: day04.go
go/2015/day05/: day05.go
go/2015/day06/: day06.go
go/2015/day07/: day07.go
go/2015/day08/: day08.go
go/2015/day09/: day09.go
go/2015/day10/: day10.go
go/2015/day11/: day11.go
go/2015/day12/: day12.go
go/2016/: day12.go
go/2016/day01/: day01.go
go/2016/day02/: day02.go
go/2016/day03/: day03.go
go/2016/day04/: day04.go
go/2016/day05/: day05.go
go/2016/day06/: day06.go
go/2016/day07/: day07.go
go/2016/day08/: day08.go
go/2016/day09/: day09.go
go/2016/day10/: day10.go
go/2016/day11/: day11.go
go/2016/day12/: day12.go
go/2016/day13/: day13.go
go/2016/day14/: day14.go
go/2016/day15/: day15.go
go/2016/day16/: day16.go
go/2016/day17/: day17.go
go/2016/day18/: day18.go
go/2016/day19/: day19.go
go/2016/day20/: day20.go
go/2016/day21/: day21.go
go/2016/day22/: day22.go
go/2016/day23/: day23.go
go/2016/day24/: day24.go
go/2016/day25/: day25.go
go/2017/day01/: day01.go  day01_test.go
go/2017/day02/: day02.go  day02_test.go
go/2017/day03/: day03.go
go/2017/day04/: day04.go  day04_test.go
go/2017/day05/: day05.go
go/2017/day06/: day06.go
go/2017/day07/: day07.go
go/2017/day08/: day08.go
go/2017/day09/: day09.go
go/2017/day10/: day10.go
go/2017/day11/: day11.go
go/2017/day12/: day12.go
go/2017/day13/: day13.go
go/2017/day14/: day14.go
go/2017/day15/: day15.go
go/2017/day16/: day16.go
go/2017/day17/: day17.go
go/2017/day18/: day18.go
go/2017/day19/: day19.go
go/2017/day20/: day20.go
go/2017/day21/: day21.go
go/2017/day22/: day22.go
go/2017/day23/: day23.go
go/2017/day24/: day24.go
go/2017/day25/: day25.go
go/2018/: go.mod
go/2018/day01/: day01.go
go/2018/day02/: day02.go
go/2018/day03/: day03.go
go/2018/day05/: day05.go
go/2019/day01/: day01.go
go/2019/day02/: day02.go
go/2019/day03/: day03.go
go/2019/day04/: day04.go
go/2022/day01/: day01.go
go/2022/day02/: day2.go
go/2022/day03/: day03.go
go/2022/day04/: day04.go
go/2022/day05/: day05.go
go/2022/day06/: day06.go
go/2022/day07/: day07.go
go/2022/day08/: day08.go
go/2022/day09/: day09.go
go/2022/day10/: day10.go
go/2022/day11/: day11.go
go/algos/: permutations.go  rotate-grid.go
go/cast/: cast.go
go/mathy/: mathy.go
go/utils/: utils.go
python/: .pylintrc  requirements.txt
python/2015/day01/: day01.py
python/2015/day02/: day02.py
python/2015/day03/: day03.py
python/2016/day02/: day02.py
python/2016/day04/: day04.py
python/2016/day06/: day06.py
python/2017/day01/: day01.py
python/2017/day17/: day17.py
python/2018/day01/: day01.py
python/2019/day01/: day01.py
python/2020/2023/: day23.py
python/2020/day01/: __init__.py
python/2020/day02/: day02.py
python/2021/day01/: day01.py  day01_p1.py  day01_p2.py
python/2021/day02/: day02.py  day02_p1.py  day02_p2.py
python/2021/day03/: day03._p2.py  day03.py  day03_p1.py  day03_p2.py
python/2021/day04/: day04.py
python/2021/day05/: day05.py
python/2021/day06/: day06.py
python/2022/day01/: day01.py
python/2022/day02/: day02.py
python/2022/day03/: day03.py
python/2022/day04/: day04.py
python/2022/day05/: day05.py
python/2022/day06/: day06.py
python/2022/day07/: day07.py
python/2022/day08/: day08.py
python/2022/day09/: day09.py
python/2022/day10/: day10.py
python/2022/day11/: day11.py
python/2022/day12/: day12.py
python/2022/day13/: day13.py
python/2022/day14/: day14.py
python/2022/day15/: day15.py
python/2022/day18/: day18.py
python/2022/day20/: day20.py
python/2022/day21/: day21.py
python/2022/day22/: day22.py
python/2024/day01/: day01.py
python/2024/day02/: day02.py
python/2024/day03/: day03.py
python/2024/day04/: day04.py
python/2024/day05/: day05.py
python/2024/day06/: day06.py
python/2024/day07/: day07.py
python/2024/day08/: day08.py
python/2024/day09/: day09.py
python/2024/day10/: day10.py
python/2024/day11/: day11.py
python/2024/day12/: day12.py
python/2024/day13/: day13.py
python/2024/day14/: day14.py
python/2025/day01/: day01.py
python/2025/day02/: day02.py
python/2025/day03/: day03.py
python/2025/day04/: day04.py
python/2025/day05/: day05.py
python/2025/day06/: day06.py
python/2025/day07/: day07.py
python/2025/day08/: day08.py
python/2025/day09/: day09-part1.py  day09-part2.py
python/2107/day01/: day01.py
python/2108/day03/: day03.py
rust/advent-of-code/: Cargo.toml
rust/advent-of-code/src/: main.rs  utils.rs
rust/advent-of-code/src/year2015/: day1.rs  day2.rs  day3.rs  mod.rs
src/main/java/com/example/: VirtualThreads.java
src/main/resources/2020/day16/: input.txt
src/main/resources/2022/day05/: input.txt
src/main/resources/2023/day19/: input.txt
src/main/resources/day1/: input.txt
(+116 files in other folders)
